MONGODB_URI='mongodb+srv://aleem:wishful@aleemer.atzxws7.mongodb.net/phonebook?retryWrites=true&w=majority'
MONGODB_TEST_URI='mongodb+srv://aleem:wishful@aleemer.atzxws7.mongodb.net/phonebook-test?retryWrites=true&w=majority'
PORT=3001